EXERCISE_RAPID_API_KEY='9d169a9198msh601301cda3d4bd5p155b31jsn46a9c67789bf'
RAPID_API_HOST='exercisedb.p.rapidapi.com'

MONGODB_URI='mongodb+srv://suyogm32:Sonu0611%40@cluster0.ae8yui0.mongodb.net/test?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID=643858930961-qo193dt2br742q8fv9dn8njq7f3ru7bs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="vfgdffgnghgjghkjjk"
NEXTAUTH_URL="http://localhost:3000/"